DB_HOST=localhost
DB_PORT=TuPuerto
DB_USER=TuUsuario
DB_PASSWORD=TuContraseña
DB_NAME=NombreBaseDatos
JWT_SECRET=TuSecretoJWT
ADMIN_EMAIL=TuEmailAdmin
ADMIN_PASSWORD=TuContraseñaAdmin
ADMIN_NAME=TuNombreAdmin